displayName=Discord Music Controller
author=Afromatico
support=
description=Add a controller for music in discord server.
tags=discord,music
plugins=com.discord_music_controller.DiscordMusicControllerPlugin